org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoidmlyYWwtbW9ibWF4aW1lIiwiYSI6ImNsdjEwem1lczAyZmUybG1pMGpwOTV4dWkifQ.IVLbnJY-f7K7gflcN1EOeg
SDK_REGISTRY_TOKEN=sk.eyJ1IjoidmlyYWwtbW9ibWF4aW1lIiwiYSI6ImNsdjEwem1lczAyZmUybG1pMGpwOTV4dWkifQ.IVLbnJY-f7K7gflcN1EOeg
