# map_box_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/map_box_plugin/: MapBoxPlugin.kt  TurnByTurn.kt
android/src/main/kotlin/com/example/map_box_plugin/activity/: NavigationActivity.kt  NavigationLauncher.java
android/src/main/kotlin/com/example/map_box_plugin/factory/: EmbeddedNavigationViewFactory.kt
android/src/main/kotlin/com/example/map_box_plugin/models/: MapBoxEvents.kt  MapBoxLocation.kt  MapBoxMileStone.kt  MapBoxRouteLeg.kt  MapBoxRouteProgressEvent.kt  MapBoxRouteStep.kt  Waypoint.kt  WaypointSet.kt
android/src/main/kotlin/com/example/map_box_plugin/models/views/: EmbeddedNavigationMapView.kt
android/src/main/kotlin/com/example/map_box_plugin/utilities/: CustomInfoPanelEndNavButtonBinder.kt  PluginUtilities.kt
android/src/test/kotlin/com/example/map_box_plugin/: MapBoxPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/map_box_plugin_example/: MainActivity.kt
example/android/app/src/main/res/values/: mapbox_access_token.xml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: map_box_plugin.podspec
ios/Classes/: EmbeddedNavigationView.swift  MapBoxPlugin.swift
lib/: map_box_plugin.dart  map_box_plugin_method_channel.dart  map_box_plugin_platform_interface.dart
lib/embedded/: controller.dart  view.dart
lib/models/: options.dart  route_event.dart  route_leg.dart  route_progress_event.dart  route_step.dart
test/: map_box_plugin_method_channel_test.dart  map_box_plugin_test.dart
